.cont {
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

.board {
    display: grid;
    grid-template-rows: repeat(3, 28vmin);
    grid-template-columns: repeat(3, 28vmin);
    grid-row-gap: 4vmin;
    grid-column-gap: 4vmin;
    justify-items: stretch;
    align-items: stretch;
    justify-content: center;
    align-content: start;
    width: 92vmin;
    margin: 0 auto;
  
    background: radial-gradient(ellipse at 50%, $color-gray 50%, $color-white);

    &__space {
        padding: 1rem;
        background: radial-gradient(circle at 50%, $color-tan-lt 60%, $color-blue-lt);
        font-family: 'Acme', sans-serif;
        opacity: .9;

        input {
            outline: 0px;
            border: 0px;
            font-family: 'Acme', sans-serif;
            font-size: 20vmin;
            color: $color-black;
            width: 100%;
            height: 100%;
            text-align: center;
            opacity: .75;
            background: transparent;
            text-transform: uppercase;
            transition: 1s opacity;
        }

        
    }
}

